# appium-qafood

./: .gitlab-ci.yml  README.md  pom.xml
apps/qazandoqafood.app/: Assets.car  Info.plist  main.jsbundle
apps/qazandoqafood.app/AccessibilityResources.bundle/: Info.plist
apps/qazandoqafood.app/Frameworks/hermes.framework/: hermes
apps/qazandoqafood.app/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib
apps/qazandoqafood.app/_CodeSignature/: CodeResources
src/test/java/com/test/: Hooks.java  RunTest.java
src/test/java/com/test/screen/: BaseScreen.java  ScreenCarrinho.java  ScreenHome.java  ScreenLogin.java  ScreenPagamento.java  ScreenPedido.java  ScreenRstaurante.java  Utils.java
src/test/java/com/test/steps/: LoginSteps.java  PedidoSteps.java
src/test/resources/features/: login.feature
